<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistics</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" integrity="sha256-PHcOkPmOshsMBC+vtJdVr5Mwb7r0LkSVJPlPrp/IMpU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

</head>

<body>
    <!--Navbar-->
    <header class="px-5">

        <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#"><img src="./assets/img/Logo.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-5">

                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             About Us
                            </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Our Services</a></li>
                            <li><a class="dropdown-item" href="#">Courier</a></li>

                            <li class="dropdown">
                                <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Our Team
                                </a>
                                <ul class="dropdown-menu level1" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item" href="#">Team A</a></li>
                                    <li><a class="dropdown-item" href="#">Team B</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="#">News</a></li>
                        </ul>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>

            </div>
        </nav>

    </header>
    <!-- Slider -->

    <section id="slider">
        <div id="carouselId" class="container-fluid p-0">
            <div class="carouselId owl-slider owl-carousel owl-theme">
                <div class="item">
                    <img src="./assets/img/carousel1.jpg" alt="" class="">
                    <div class="caption">
                        <h3>World Freight Services</h3>
                        <p>Global Logistics Solution Provider</p>
                        <a href="#" class="btn btn-primary btn-sm border-0 mt-3 py-2 px-4">Get Quote</a>
                    </div>
                </div>

                <div class="item">
                    <img src="./assets/img/carousel2.jpg" alt="" class="">
                    <div class="caption">
                        <h3>World Freight Services</h3>
                        <p>Global Logistics Solution Provider</p>
                        <a href="#" class="btn btn-primary btn-sm border-0 mt-3 py-2 px-4">Get Quote</a>
                    </div>
                </div>

                <div class="item"><img src="./assets/img/carousel3.jpg" alt="" class="">
                    <div class="caption">
                        <h3>World Freight Services</h3>
                        <p>Global Logistics Solution Provider</p>
                        <a href="#" class="btn btn-primary btn-sm border-0 mt-3 py-2 px-4">Get Quote</a>
                    </div>
                </div>

            </div>
            <div class="owl-theme">
                <div class="owl-controls">
                    <div class="custom-nav owl-nav"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="services" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center pb-4">
                        <h3>Our Services</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Perfendis</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="service-type px-md-5 mb-3">
                        <span class="icon-block">
                            <img src="./assets/img/AirFreight-icon.png" alt="">
                        </span>
                        <div class="service-body w-90 float-right">
                            <h4>Air Freight</h4>
                            <p class="mb-0 pt-1">
                                Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at. Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at.
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-type px-md-5 mb-3">
                        <span class="icon-block">
                            <img src="./assets/img/RoadFreight-icon.png" alt="">
                        </span>
                        <div class="service-body w-90 float-right">
                            <h4>Road Freight</h4>
                            <p class="mb-0 pt-1">
                                Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at. Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at.
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-type px-md-5 mb-3">
                        <span class="icon-block">
                            <img src="./assets/img/OceanFreight-icon.png" alt="">
                        </span>
                        <div class="service-body w-90 float-right">
                            <h4>Ocean Freight</h4>
                            <p class="mb-0 pt-1">
                                Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at. Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at.
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-type px-md-5 mb-3">
                        <span class="icon-block">
                            <img src="./assets/img/RailFreight-icon.png" alt="">
                        </span>
                        <div class="service-body w-90 float-right">
                            <h4>Rail Freight</h4>
                            <p class="mb-0 pt-1">
                                Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at. Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at.
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Counter-->
    <section class="fun-facts py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center pb-4">
                        <h3>Our Clients</h3>
                        <p>and what they says</p>
                    </div>
                </div>
            </div>
            <div class="row px-5">
                <div class="col-md-3">
                    <div class="single_counter p-y-2 m-t-1 d-flex">
                        <span class="icon-block mr-3">
                            <img src="./assets/img/Customers-icon.png" alt="" class="img-fluid">
                        </span>
                        <div class="counter-body">
                            <h2><span class="statistic-counter">1866</span></h2>
                            <p>Satisfied Clients</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="single_counter p-y-2 m-t-1 d-flex">
                        <span class="icon-block mr-3">
                            <img src="./assets/img/Globe-icon.png" alt="" class="img-fluid">
                        </span>
                        <div class="counter-body">
                            <h2><span class="statistic-counter">62</span></h2>
                            <p>Countries Covered</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="single_counter p-y-2 m-t-1 d-flex">
                        <span class="icon-block mr-3">
                            <img src="./assets/img/Goods-icon.png" alt="" class="img-fluid">
                        </span>
                        <div class="counter-body">
                            <h2><span class="statistic-counter">4600</span>M</h2>
                            <p>Tons of Goods</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="single_counter p-y-2 m-t-1 d-flex">
                        <span class="icon-block mr-3">
                            <img src="./assets/img/Delivered-icon.png" alt="" class="img-fluid">
                        </span>
                        <div class="counter-body">
                            <h2><span class="statistic-counter">6500</span>M</h2>
                            <p>Delivered Packages</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--Video-->
    <section class="video">
        <div class="w-100">
            <div class="half-width-left">
                <div class="video-img position-relative">
                    <img src="./assets/img/Pallets.jpg" alt="" class="img-fluid">
                    <div class="bg-overlay position-absolute">
                        <a href="#">
                            <img src="./assets/img/Play-icon.png" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="half-width-right p-5">
                <h3 class="text-white">Who We Are</h3>
                <p class="text-white">
                    Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at. Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at. Lorem Ipsum dolor sit amet consectetur adipisicing
                    elit. Perfendis quis molestiae vitae eligendi at. Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at. Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae
                    vitae eligendi at. Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at.
                </p>
                <p class="text-white">
                    Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at. Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at.
                </p>
            </div>
        </div>
    </section>

    <!--Get Quote-->
    <section class="get-quote px-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="bg-white py-md-4 px-md-5 shadow">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Track & Trace</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Get A Quote</a>
                            </li>

                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content p-3">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <div class="tab-body">
                                    <p>Tracking your shipment with logistica</p>
                                    <p>
                                        Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at. Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at.

                                    </p>
                                    <form>
                                        <div class="form-row align-items-center">
                                            <div class="col">
                                                <input type="text" class="form-control mb-2" placeholder="Enter Your Tracking Number">
                                            </div>

                                            <div class="col">
                                                <button type="submit" class="btn btn-primary mb-2">Search</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                            </div>
                            <div class="tab-pane" id="tabs-2" role="tabpanel">
                                <h4 class="pb-2">Request a free Quote</h4>
                                <form action="">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Full Name *">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <select class="custom-select" id="inputGroupSelect01">
                                                        <option selected>Frieght Type</option>
                                                        <option value="air freight">Air Frieght</option>
                                                        <option value="road freight2">Road Freight</option>
                                                        <option value="rail freight">Rail Freight</option>
                                                      </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <select class="custom-select" id="inputGroupSelect01">
                                                        <option selected>Departure City</option>
                                                        <option value="city 1">City 1</option>
                                                        <option value="city 2">City 2</option>
                                                        <option value="city 3">City 3</option>
                                                      </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <select class="custom-select" id="inputGroupSelect01">
                                                        <option selected>Destination City</option>
                                                        <option value="city 1">City 1</option>
                                                        <option value="city 2">City 2</option>
                                                        <option value="city 3">City 3</option>
                                                      </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Height">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Weight">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Phone Number *">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" placeholder="Email Id">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" placeholder="Total Weight (KG)">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" placeholder="Message">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Height">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Weight">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="text-center">
                                                <a href="#" class="btn btn-primary">Submit</a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- News -->
    <section id="news" class="py-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading text-center pb-4">
                        <h3>News</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 p-0">
                    <div class="single-post position-relative">
                        <img src="./assets/img/Flight.jpg" class="img-fluid" alt="">
                        <a href="#" class="position-absolute">Air Transports</a>
                        <div class="overlay">
                            <div class="overlay-text p-3">
                                <h6>Air Transports</h6>
                                <p>
                                    Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at. Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at.


                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-0">
                    <div class="single-post position-relative">
                        <img src="./assets/img/Ship.jpg" class="img-fluid" alt="">
                        <a href="#" class="position-absolute">Sea Transports</a>
                        <div class="overlay">
                            <div class="overlay-text p-3">
                                <h6>Sea Transports</h6>
                                <p>
                                    Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at. Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at.


                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-0">
                    <div class="single-post position-relative">
                        <img src="./assets/img/Train.jpg" class="img-fluid" alt="">
                        <a href="#" class="position-absolute">Rail Transports</a>
                        <div class="overlay">
                            <div class="overlay-text p-3">
                                <h6>Rail Transports</h6>
                                <p>
                                    Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at. Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at.


                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-0">
                    <div class="single-post position-relative">
                        <img src="./assets/img/Truck.jpg" class="img-fluid" alt="">
                        <a href="#" class="position-absolute">Cargo Transports</a>
                        <div class="overlay">
                            <div class="overlay-text p-3">
                                <h6>Cargo Transports</h6>
                                <p>
                                    Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at. Lorem Ipsum dolor sit amet consectetur adipisicing elit. Perfendis quis molestiae vitae eligendi at.


                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>