@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700&display=swap');
$primary-button: #3682a1;
$heading:#065575;
$primary-text:#000000;
$links:#0991c8;
$tabs:#2a9ac7;
$white:#fff;
$bg-grey:#f8f8f8;
button,
.btn {
    background: $primary-button;
    &:focus {
        outline: none;
    }
}

body {
    font-family: 'Open Sans', sans-serif;
    color: $primary-text;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: $links;
    &:hover {
        text-decoration: none;
    }
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.nav-item {
    padding-left: 10px;
    padding-right: 10px;
    .nav-link {
        color: $white;
        &:hover {
            color: $links;
        }
    }
}

.navbar {
    padding: 10px 70px;
    .navbar-collapse {
        justify-content: flex-end;
    }
    .nav-item {
        position: relative;
        transition: all 200ms linear;
        font-size: 14px;
        font-weight: 400;
        padding: 5px 10px;
        &:after {
            position: absolute;
            bottom: -5px;
            left: 9%;
            width: 80%;
            height: 2px;
            content: '';
            background-color: transparent;
            opacity: 0;
            transition: all 200ms linear;
        }
        &:hover {
            color: $links;
            &:after {
                bottom: 0;
                opacity: 1;
            }
        }
        &.active {
            &:after {
                opacity: 1;
                bottom: 0;
            }
            .nav-link {
                color: $links;
                font-weight: 500;
            }
        }
        .nav-link {
            position: relative;
            padding: 5px 0 !important;
            display: inline-block;
            color: $white;
            &:hover {
                color: $links;
            }
        }
        .dropdown-menu {
            .dropdown-item {
                color: $white;
                &:hover {
                    color: $links;
                    background-color: transparent;
                }
            }
        }
    }
}

.open>.dropdown-menu {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
}

.dropdown-menu {
    opacity: .3;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-transform: scale(1, 0);
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}

.dropdown-menu {
    margin-top: 0;
    background: rgba(0, 0, 0, 0.5);
    .dropdown-toggle {
        &::after {
            vertical-align: middle;
            border-left: 4px solid;
            border-bottom: 4px solid transparent;
            border-top: 4px solid transparent;
        }
    }
    .dropdown {
        .dropdown-menu {
            left: 100%;
            top: 0%;
            margin: 0;
            border-width: 0;
            &.left {
                right: 100%;
                left: auto;
            }
        }
    }
}


/* Slider */


/* --------- Captions ------*/

#slider {
    margin-top: -72px;
}

#carouselId {
    overflow: hidden;
    height: calc(100vh);
    position: relative;
    /* width: 100vW; */
    .owl-stage {
        width: 100vw;
        .item {
            position: relative;
            display: block;
            height: calc(100vh);
            width: 100vW;
            &:before {
                z-index: 1;
                position: absolute;
                width: 100%;
                left: 0;
                right: 0;
                bottom: 0;
                content: "";
                top: auto;
                height: 100%;
                -webkit-transition: all .35s;
                transition: all .35s;
            }
            img {
                height: calc(100vh);
                width: 100%;
                text-align: center;
                -o-object-fit: cover;
                object-fit: cover;
                -o-object-position: center;
                object-position: center;
                -webkit-transition: all 6s;
                transition: all 6s;
                max-width: 100%;
                -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4), 0px 9px 20px rgba(0, 0, 0, 0.4), 0px 15px 30px rgba(0, 0, 0, 0.4);
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4), 0px 9px 20px rgba(0, 0, 0, 0.4), 0px 15px 30px rgba(0, 0, 0, 0.4);
            }
            &.active {
                img {
                    width: 100%;
                }
                h3 {
                    opacity: 1;
                    letter-spacing: normal;
                    -webkit-transform: translateX(0px) scaleX(1);
                    transform: translateX(0px) scaleX(1);
                }
                .btn {
                    opacity: 1;
                    letter-spacing: normal;
                    -webkit-transform: translateX(0px) scaleX(1);
                    transform: translateX(0px) scaleX(1);
                    background: $primary-button;
                }
            }
            .caption {
                left: 8rem;
                bottom: 8rem;
                text-align: center;
                //width: 60vw;
                h3 {
                    color: #f5f6fa !important;
                    font-size: 48pt;
                    line-height: 82px;
                    margin-bottom: 20px;
                    // font-weight: 700;
                    font-family: 'Open Sans', sans-serif;
                }
                p {
                    font-family: 'Open Sans', sans-serif;
                    font-size: 25pt;
                    color: #f5f6fa !important;
                }
                .btn {
                    background: $primary-button;
                }
            }
        }
    }
    .caption {
        /*     background-color: rgba(3,3,3,0.15); */
        border: none;
        position: absolute;
        top: 30%;
        /* vertical offset*/
        left: 10%;
        right: 10%;
        /* horizontal offset*/
        width: 80%;
        /* width to centralise */
        height: 50%;
        /* width to centralise */
        z-index: 99999;
    }
}

#carouselId button.owl-prev:before,
#carouselId button.owl-next:before {
    content: '';
}

#carouselId button.owl-prev,
#carouselId button.owl-next {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

#carouselId .owl-theme .custom-nav .owl-prev i,
#carouselId .owl-theme .custom-nav .owl-next i {
    font-size: 2em;
}

.carousel .carousel-control-prev-icon,
.carousel .carousel-control-next-icon {
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    opacity: 1;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    background-image: none;
}

.carousel .carousel-control-next-icon {
    -webkit-transform: rotate(-136deg);
    transform: rotate(-136deg);
    margin-right: -20px;
}

.owl-carousel .owl-stage-outer {
    width: 100%;
}

.owl-theme .custom-nav {
    position: absolute;
    top: 45%;
    /* width: 100%; */
    /* background-color: grey; */
    left: 0;
    right: 0;
}

.owl-theme .custom-nav .owl-prev {
    position: absolute;
    top: 25%;
    margin-left: 10px;
    display: block !important;
    z-index: 1;
    background: transparent !important;
    border: 1px solid $white;
    left: 10%;
}

.owl-theme .custom-nav .owl-next {
    position: absolute;
    top: 25%;
    right: 10px;
    display: block !important;
    z-index: 1;
    background: transparent !important;
    border: 1px solid $white;
    right: 10%;
}

.heading {
    h3 {
        color: $heading;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 25pt;
    }
    p {
        color: $primary-text;
    }
}

#services {
    background: url(../img/worldMap.jpg);
    background-position: center center;
    //background-size: cover;
    .service-type {
        display: flex;
        .icon-block {
            width: 10%;
            float: left;
        }
        .service-body {
            width: 90%;
            float: right;
            h4 {
                color: $heading;
                font-weight: 600;
                font-size: 18px;
            }
        }
    }
}

.fun-facts {
    background: $bg-grey;
    .single_counter {
        .icon-block {
            width: 20%;
            float: left;
        }
        .counter-body {
            width: 80%;
            float: right;
            h2 {
                span {
                    font-weight: 600;
                }
            }
        }
    }
}

.video {
    background: #0784a4;
    overflow: hidden;
    .half-width-left {
        width: 50%;
        float: left;
    }
    .half-width-right {
        width: 50%;
        float: right;
    }
    .bg-overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        padding: 20px;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
    }
}

.get-quote {
    margin-top: -20px;
    .nav-tabs {
        .nav-link {
            border-color: transparent;
            color: $primary-text;
            &.active {
                border-bottom: 1px solid $links;
                color: $links;
            }
        }
    }
    .tab-content {
        .tab-pane {
            overflow: hidden;
            .tab-body {
                width: 60%;
                float: left;
                .btn {
                    background: $primary-button;
                }
            }
            .tab-img {
                width: 40%;
                float: right;
                img {
                    width: 300px;
                }
            }
        }
    }
}

#news {
    .single-post {
        a {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            z-index: 1;
            padding: 20px;
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            overflow: hidden;
            margin: auto;
            color: $white;
            text-decoration: underline;
            text-transform: uppercase;
        }
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.8);
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
            z-index: 9;
            .overlay-text {
                color: white;
                position: absolute;
                left: 0;
                h6 {
                    text-decoration: underline;
                }
            }
        }
        &:hover {
            .overlay {
                height: 100%;
            }
        }
    }
}

@media screen and (max-width:768px) {
    header {
        background: $primary-text;
        .navbar {
            padding: 0;
        }
    }
    #slider {
        margin-top: 0;
        #carouselId {
            height: 400px;
            .item {
                height: 400px;
                img {
                    height: 400px;
                }
                .caption {
                    left: 0;
                    right: 0;
                    width: 100%;
                    top: 20%;
                    h3 {
                        font-size: 24pt;
                        line-height: 1;
                    }
                    p {
                        font-size: 16pt;
                    }
                }
            }
        }
    }
    #services {
        .service-type {
            .icon-block {
                width: 20%;
            }
            .service-body {
                width: 80%;
            }
        }
    }
    .video {
        .half-width-left,
        .half-width-right {
            width: 100% !important;
        }
    }
    .get-quote {
        padding: 0 !important;
        .tab-body {
            width: 100% !important;
        }
    }
}