@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700&display=swap");
button,
.btn {
  background: #3682a1;
}

button:focus,
.btn:focus {
  outline: none;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: #0991c8;
}

a:hover {
  text-decoration: none;
}

.shadow {
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.nav-item {
  padding-left: 10px;
  padding-right: 10px;
}

.nav-item .nav-link {
  color: #fff;
}

.nav-item .nav-link:hover {
  color: #0991c8;
}

.navbar {
  padding: 10px 70px;
}

.navbar .navbar-collapse {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.navbar .nav-item {
  position: relative;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  font-size: 14px;
  font-weight: 400;
  padding: 5px 10px;
}

.navbar .nav-item:after {
  position: absolute;
  bottom: -5px;
  left: 9%;
  width: 80%;
  height: 2px;
  content: '';
  background-color: transparent;
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.navbar .nav-item:hover {
  color: #0991c8;
}

.navbar .nav-item:hover:after {
  bottom: 0;
  opacity: 1;
}

.navbar .nav-item.active:after {
  opacity: 1;
  bottom: 0;
}

.navbar .nav-item.active .nav-link {
  color: #0991c8;
  font-weight: 500;
}

.navbar .nav-item .nav-link {
  position: relative;
  padding: 5px 0 !important;
  display: inline-block;
  color: #fff;
}

.navbar .nav-item .nav-link:hover {
  color: #0991c8;
}

.navbar .nav-item .dropdown-menu .dropdown-item {
  color: #fff;
}

.navbar .nav-item .dropdown-menu .dropdown-item:hover {
  color: #0991c8;
  background-color: transparent;
}

.open > .dropdown-menu {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  opacity: 1;
}

.dropdown-menu {
  opacity: .3;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transform: scale(1, 0);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
}

.dropdown-menu {
  margin-top: 0;
  background: rgba(0, 0, 0, 0.5);
}

.dropdown-menu .dropdown-toggle::after {
  vertical-align: middle;
  border-left: 4px solid;
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
}

.dropdown-menu .dropdown .dropdown-menu {
  left: 100%;
  top: 0%;
  margin: 0;
  border-width: 0;
}

.dropdown-menu .dropdown .dropdown-menu.left {
  right: 100%;
  left: auto;
}

/* Slider */
/* --------- Captions ------*/
#slider {
  margin-top: -72px;
}

#carouselId {
  overflow: hidden;
  height: calc(100vh);
  position: relative;
  /* width: 100vW; */
}

#carouselId .owl-stage {
  width: 100vw;
}

#carouselId .owl-stage .item {
  position: relative;
  display: block;
  height: calc(100vh);
  width: 100vW;
}

#carouselId .owl-stage .item:before {
  z-index: 1;
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  top: auto;
  height: 100%;
  -webkit-transition: all .35s;
  transition: all .35s;
}

#carouselId .owl-stage .item img {
  height: calc(100vh);
  width: 100%;
  text-align: center;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  -webkit-transition: all 6s;
  transition: all 6s;
  max-width: 100%;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4), 0px 9px 20px rgba(0, 0, 0, 0.4), 0px 15px 30px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4), 0px 9px 20px rgba(0, 0, 0, 0.4), 0px 15px 30px rgba(0, 0, 0, 0.4);
}

#carouselId .owl-stage .item.active img {
  width: 100%;
}

#carouselId .owl-stage .item.active h3 {
  opacity: 1;
  letter-spacing: normal;
  -webkit-transform: translateX(0px) scaleX(1);
  transform: translateX(0px) scaleX(1);
}

#carouselId .owl-stage .item.active .btn {
  opacity: 1;
  letter-spacing: normal;
  -webkit-transform: translateX(0px) scaleX(1);
  transform: translateX(0px) scaleX(1);
  background: #3682a1;
}

#carouselId .owl-stage .item .caption {
  left: 8rem;
  bottom: 8rem;
  text-align: center;
}

#carouselId .owl-stage .item .caption h3 {
  color: #f5f6fa !important;
  font-size: 48pt;
  line-height: 82px;
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
}

#carouselId .owl-stage .item .caption p {
  font-family: 'Open Sans', sans-serif;
  font-size: 25pt;
  color: #f5f6fa !important;
}

#carouselId .owl-stage .item .caption .btn {
  background: #3682a1;
}

#carouselId .caption {
  /*     background-color: rgba(3,3,3,0.15); */
  border: none;
  position: absolute;
  top: 30%;
  /* vertical offset*/
  left: 10%;
  right: 10%;
  /* horizontal offset*/
  width: 80%;
  /* width to centralise */
  height: 50%;
  /* width to centralise */
  z-index: 99999;
}

#carouselId button.owl-prev:before,
#carouselId button.owl-next:before {
  content: '';
}

#carouselId button.owl-prev,
#carouselId button.owl-next {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

#carouselId .owl-theme .custom-nav .owl-prev i,
#carouselId .owl-theme .custom-nav .owl-next i {
  font-size: 2em;
}

.carousel .carousel-control-prev-icon,
.carousel .carousel-control-next-icon {
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  opacity: 1;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  background-image: none;
}

.carousel .carousel-control-next-icon {
  -webkit-transform: rotate(-136deg);
  transform: rotate(-136deg);
  margin-right: -20px;
}

.owl-carousel .owl-stage-outer {
  width: 100%;
}

.owl-theme .custom-nav {
  position: absolute;
  top: 45%;
  /* width: 100%; */
  /* background-color: grey; */
  left: 0;
  right: 0;
}

.owl-theme .custom-nav .owl-prev {
  position: absolute;
  top: 25%;
  margin-left: 10px;
  display: block !important;
  z-index: 1;
  background: transparent !important;
  border: 1px solid #fff;
  left: 10%;
}

.owl-theme .custom-nav .owl-next {
  position: absolute;
  top: 25%;
  right: 10px;
  display: block !important;
  z-index: 1;
  background: transparent !important;
  border: 1px solid #fff;
  right: 10%;
}

.heading h3 {
  color: #065575;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 25pt;
}

.heading p {
  color: #000000;
}

#services {
  background: url(../img/worldMap.jpg);
  background-position: center center;
}

#services .service-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#services .service-type .icon-block {
  width: 10%;
  float: left;
}

#services .service-type .service-body {
  width: 90%;
  float: right;
}

#services .service-type .service-body h4 {
  color: #065575;
  font-weight: 600;
  font-size: 18px;
}

.fun-facts {
  background: #f8f8f8;
}

.fun-facts .single_counter .icon-block {
  width: 20%;
  float: left;
}

.fun-facts .single_counter .counter-body {
  width: 80%;
  float: right;
}

.fun-facts .single_counter .counter-body h2 span {
  font-weight: 600;
}

.video {
  background: #0784a4;
  overflow: hidden;
}

.video .half-width-left {
  width: 50%;
  float: left;
}

.video .half-width-right {
  width: 50%;
  float: right;
}

.video .bg-overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  padding: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.get-quote {
  margin-top: -20px;
}

.get-quote .nav-tabs .nav-link {
  border-color: transparent;
  color: #000000;
}

.get-quote .nav-tabs .nav-link.active {
  border-bottom: 1px solid #0991c8;
  color: #0991c8;
}

.get-quote .tab-content .tab-pane {
  overflow: hidden;
}

.get-quote .tab-content .tab-pane .tab-body {
  width: 60%;
  float: left;
}

.get-quote .tab-content .tab-pane .tab-body .btn {
  background: #3682a1;
}

.get-quote .tab-content .tab-pane .tab-img {
  width: 40%;
  float: right;
}

.get-quote .tab-content .tab-pane .tab-img img {
  width: 300px;
}

#news .single-post a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  padding: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  overflow: hidden;
  margin: auto;
  color: #fff;
  text-decoration: underline;
  text-transform: uppercase;
}

#news .single-post .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  width: 100%;
  height: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  z-index: 9;
}

#news .single-post .overlay .overlay-text {
  color: white;
  position: absolute;
  left: 0;
}

#news .single-post .overlay .overlay-text h6 {
  text-decoration: underline;
}

#news .single-post:hover .overlay {
  height: 100%;
}

@media screen and (max-width: 768px) {
  header {
    background: #000000;
  }
  header .navbar {
    padding: 0;
  }
  #slider {
    margin-top: 0;
  }
  #slider #carouselId {
    height: 400px;
  }
  #slider #carouselId .item {
    height: 400px;
  }
  #slider #carouselId .item img {
    height: 400px;
  }
  #slider #carouselId .item .caption {
    left: 0;
    right: 0;
    width: 100%;
    top: 20%;
  }
  #slider #carouselId .item .caption h3 {
    font-size: 24pt;
    line-height: 1;
  }
  #slider #carouselId .item .caption p {
    font-size: 16pt;
  }
  #services .service-type .icon-block {
    width: 20%;
  }
  #services .service-type .service-body {
    width: 80%;
  }
  .video .half-width-left,
  .video .half-width-right {
    width: 100% !important;
  }
  .get-quote {
    padding: 0 !important;
  }
  .get-quote .tab-body {
    width: 100% !important;
  }
}
/*# sourceMappingURL=styles.css.map */